# OPENAI_API_KEY=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
OPENFABRIC_API_KEY=92ac3d11-9490-4c76-b515-41e550d3ebb5
